<!DOCTYPE html>
 
<html lang="en">
    <head>
        <title>SOC Fan Art Website</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
 
        <style>
            body{
                background-color: rgb(249, 249, 249);
                width: 1920px;
                height: 1080px;
            }
            .head{
                font-family: 'Abril Fatface', cursive;
                font-size: 25px;
                padding-top: 70px;
            }
            th{
                font-family: 'Cinzel', serif;
                font-size: 120px;
            }
            .header{
                display: flex;
                align-content: center;
            }
            .name{
                color: black;
                font-family: 'Abril Fatface', cursive;
                font-size: 25px;
                padding-top: 30px;
            }
            .title{
                color:rgb(0, 0, 0);
                font-family: 'Cinzel', serif;
                font-size: 40px;
            }
            .navi{
                text-align: center;
                font-family: 'Cinzel', serif;
                font-size: 25px;
                border: 1px outset black;
                padding: 15px;
            }
            .text{
                color: black;
                font-family: 'Abril Fatface', cursive;
                font-size: 25px;
            }
            .HomePage{
                display: flex;
                align-content: center;
            }
            .main{
                text-align: left;
            }
            .author-side{
                width: 500px;
                border: 1px outset black;
                border-style: solid;
                border-width: 1px;
                padding: 15px;
                margin-bottom: 15px;
                
            }
            .author-title{
                font-family: 'Cinzel', serif;
                font-size: 50px;
                text-align: center;
            }
            .author-text{
                font-family: 'Abril Fatface', cursive;
                font-size: 25px;
            }
            .footer{
                border: black outset 1px;
                padding: 15px;
            }
            a:link{ 
                color: black;
            }
            a:visited{
                color: black;
            }
            a:hover{
                color: rgb(106, 106, 106);
            }
            a:active{
                color: black;
            }
        </style>
    </head>
 
    <body>
        <div class="header">
            <div class="logo" style="text-align: left">
                <img src="https://ih1.redbubble.net/image.107068354.0408/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="SOC logo" width="400" height="360">
            </div>
            <div class="head">
                <table>
                    <tr>
                        <td>Jiana Malaya J. Mateo</td>
                    </tr>
                    <tr>
                        <td>9 - Arayat</td>
                    </tr>
                    <tr>
                        <th>FANART WEBSITE</th>
                    </tr>
                </table>
            </div>
        </div>
        <div class="navi">
            <table>
                <tr>
                    <td style="width: 384px">
                        <a href="Homepage.html">Home</a>
                    </td>
                    <td style="width: 384px">
                        <a href="People&Ships.html">People & Ships</a>
                    </td>
                    <td style="width: 384px">
                        <a href="Places.html">Places</a>
                    </td>
                    <td style="width: 384px">
                        <a href="Wallpapers.html">Wallpapers</a>
                    </td>
                    <td style="width: 384px">
                        <a href="Abt_The_Author.html">About the Author</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="HomePage" style="padding-top: 20px">
            <div class="main">
                <h1 style="font-size: 65px; padding-left: 20px">About the Author</h1>
                <div style="padding: 20px; font-family: Abril Fatface, cursive; font-size: 30px;">
                    <h3>Short Biography</h3>
                    <p>Jiana Malaya "Aya" J. Mateo was born on July 5, 2008, in Marikina City, Philippines. She grew up in Quezon City with her mother, father, and siblings. She's currently living with them in their home in barangay Pasong Tamo, Quezon city along with their helpers, her pet bird Snow, and the family dog, Lucy.</p>
                    <h3>Education</h3>
                    <p>For preschool to elementary school, she studied in The Raya School. After graduating from 6th grade, she was accepted into PSHS CLC, but was temporarily transferred to the main campus for 7th grade. Today, she is still studying in PSHS CLC and is in 9th grade.</p>
                    <h3>Career Aspirations</h3>
                    <p>Growing up, she was always considered an artistic person by herself and her family. She wasn't necessarily good at these things, but she loves to sing, draw, paint, do origami, she loves musicals and YA books as well. But she also loves nature. She loves outdoor activities like hiking in forests, swimming in the ocean, playing in the beach, and other related activities. With her love for nature also came her love for animals, especially birds. With all of these interests in mind, she still hasn't decided exactly what she wants to be when she grows up. But if she took an artistic career path, she would pursue musical theatre arts. If she pursued a career in STEM on the other hand, she would become a veterinarian for exotic animals (but she could settle for just household pets if that's not possible).</p>
                    <h3>About this Website</h3>
                    <p>Her inspiration to create this website came from her love of books. Of all the books she's read, her favorite was the Six of Crows Series by Leigh Bardugo. She loved it so much, she digitally drew the cover of the second book, Crooked Kingdom, and made her lock screen wallpaper. She's also set out to tell other book enthusiasts about these books because she want's others to love it as well, she calls this "spreading the Six of Crows agenda." So she decided she would make a SOC-centered website, allowing anyone with the link to access her favorite fanarts for the books. </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <footer>&copy; Copyright 2022 HTML.am</footer>
        </div>
    </body>
</html>