<!DOCTYPE html>
 
<html lang="en">
    <head>
        <title>SOC Fan Art Website</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
 
        <style>
            body{
                background-color: rgb(249, 249, 249);
                width: 1920px;
                height: 1080px;
            }
            .head{
                font-family: 'Abril Fatface', cursive;
                font-size: 25px;
                padding-top: 70px;
            }
            th{
                font-family: 'Cinzel', serif;
                font-size: 120px;
            }
            .header{
                display: flex;
                align-content: center;
            }
            .name{
                color: black;
                font-family: 'Abril Fatface', cursive;
                font-size: 25px;
                padding-top: 30px;
            }
            .title{
                color:rgb(0, 0, 0);
                font-family: 'Cinzel', serif;
                font-size: 40px;
            }
            .navi{
                text-align: center;
                font-family: 'Cinzel', serif;
                font-size: 25px;
                border: 1px outset black;
                padding: 15px;
            }
            .text{
                color: black;
                font-family: 'Abril Fatface', cursive;
                font-size: 25px;
            }
            .peoplebox, .placesbox, .wallpaperbox{
                display: flex;
                align-content: center;
                border: black outset 1px;
                width: 1420px;
                margin-bottom: 15px;
            }
            .peoplehead, .placeshead, .wallpaperhead{
                color: black;
                font-family: 'Cinzel', serif;
                font-size: 20px;
                padding-top: 20px;
            }
            .peopletext, .placestext, .wallpapertext{
                color: black;
                font-family: 'Abril Fatface', cursive;
                font-size: 20px;
            }
            .HomePage{
                display: flex;
                align-content: center;
            }
            .main{
                margin-right: 15px;
            }
            .author-side{
                width: 500px;
                border: 1px outset black;
                border-style: solid;
                border-width: 1px;
                padding: 15px;
                margin-bottom: 15px;
                
            }
            .author-title{
                font-family: 'Cinzel', serif;
                font-size: 50px;
                text-align: center;
            }
            .author-text{
                font-family: 'Abril Fatface', cursive;
                font-size: 25px;
            }
            .footer{
                border: black outset 1px;
                padding: 15px;
            }
            a:link{ 
                color: black;
            }
            a:visited{
                color: black;
            }
            a:hover{
                color: rgb(106, 106, 106);
            }
            a:active{
                color: black;
            }
        </style>
    </head>
 
    <body>
        <div class="header">
            <div class="logo" style="text-align: left">
                <img src="https://ih1.redbubble.net/image.107068354.0408/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="SOC logo" width="400" height="360">
            </div>
            <div class="head">
                <table>
                    <tr>
                        <td>Jiana Malaya J. Mateo</td>
                    </tr>
                    <tr>
                        <td>9 - Arayat</td>
                    </tr>
                    <tr>
                        <th>FANART WEBSITE</th>
                    </tr>
                </table>
            </div>
        </div>
        <div class="navi">
            <table>
                <tr>
                    <td style="width: 384px">
                        <a href="Homepage.html">Home</a>
                    </td>
                    <td style="width: 384px">
                        <a href="People&Ships.html">People & Ships</a>
                    </td>
                    <td style="width: 384px">
                        <a href="Places.html">Places</a>
                    </td>
                    <td style="width: 384px">
                        <a href="Wallpapers.html">Wallpapers</a>
                    </td>
                    <td style="width: 384px">
                        <a href="Abt_The_Author.html">About the Author</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="HomePage" style="padding-top: 20px">
            <div class="main">
                <div class="peoplebox">
                    <div>
                        <img src="https://cdn.inprnt.com/thumbs/74/cf/74cfe25547dc7c63efd2d80cad05853b.jpg" alt="kaz" height=300>
                    </div>
                    <div class="peoplehead" style="padding-left: 20px">
                        <h2 style="font-family: Cinzel, serif; font-size: 60px"><a href="People&Ships.html">PEOPLE & SHIPS</a></h2>
                        <div class="text">
                            <p>Explore the best fanart of your favorite members of the Dregs as well as your favorite couples!</p>
                        </div>
                    </div>
                </div>
                <div class="placesbox">
                    <div>
                        <img src="https://www.kindpng.com/picc/m/110-1105795_kerch-ketterdam-hd-png-download.png" alt="kerch" height=300>
                    </div>
                    <div class="placeshead" style="padding-left: 20px">
                        <h2 style="font-family: Cinzel, serif; font-size: 60px"><a href="Places.html">PLACES</a></h2>
                        <div class="text">
                            <p>Explore and visualize the main settings of the Six of Crows duology!</p>
                        </div>
                    </div>
                </div>
                <div class="wallpaperbox">
                    <div>
                        <img src="https://i.pinimg.com/736x/0b/a1/3f/0ba13fb4bc3ee29a3cf63073278adbdb.jpg" alt="dregs" height=300>
                    </div>
                    <div class="wallpaperhead" style="padding-left: 20px">
                        <h2 style="font-family: Cinzel, serif; font-size: 60px"><a href="Wallpapers.html">WALLPAPER</a></h2>
                        <div class="text">
                            <p>Looking to spice up your devices with some Six of Crows content? Save these amazing wallpapers!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="author-side">
                <div class="author-title">
                    <a href="Abt_The_Author.html">About the Author</a>
                </div>
                <div class="author-text">
                    <p><strong>Brief summary:</strong></p>
                    <p>This website was created by Six of Crows superfan, Jiana Malaya J. Mateo, or Aya Mateo for short. She loved the book series so much she wanted to create a way to acces good fanart for this specific fandom only, and be able to do it quickly. This is what inpspired this website.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <footer>&copy; Copyright 2022 HTML.am</footer>
        </div>
    </body>
</html>